apiVersion: apps/v1
kind: Deployment
metadata:
  name: hhuion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hhuion
  template:
    metadata:
      labels:
        app: hhuion
    spec:
      containers:
      - image: okteto.dev/hhuion:latest
        name: hhuion
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "043215e0-a4d6-4895-9ce1-71cd6d269cdd"
        - name: Vless_Path
          value: "/vluunfve76"
        - name: Vmess_UUID
          value: "043215e0-a4d6-4895-9ce1-71cd6d269cdd"
        - name: Vmess_Path
          value: "/vmsvfd36"
        - name: Share_Path
          value: "/v2link"
